{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Provider": "MySql.Data.MySqlClient",
  "ConnectionStrings": {
    "DefaultConnection": "server=10.0.1.88;uid=root;pwd=helloworld;database=sangathan;"
  },
  "S3Details": {
    "AWSAccessKey": "AKIAWKPXOXQ4YGEZYUGX",
    "AWSSecretKey": "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",
    "BucketName": "sangathan-images",
    "DocURL": "s3.ap-south-1.amazonaws.com"
  },
  "AllowedHosts": "*"
}
